# This file contains the defaults for the combos. This is used for
# all platforms. Each platform on top can have additional file
# that is included after this one.
#
# Each combo is a series of key=value pairs.
# Key is the name of combo and should not be changed.
# Value is [*]number,label
#    - if value starts with *, then it is default
#    - number is what is saved
#    - label is the descriptive text on a combo

CLIMode=-1,Disable
CLIMode=0,Minimal
CLIMode=1,Tiny Serial Input
CLIMode=*2,Full

HeartbeatLed=0, Disable
HeartbeatLed=1, Use LED 0
HeartbeatLed=*2, Use LED 1
HeartbeatLed=3, Use LED 2
HeartbeatLed=4, Use LED 3
