# Name of the plugin.
name=Relay Control server cluster
category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Sample Code
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=test

# Description of the plugin.
description=Plugin to allow the stack's relay capability to be toggled on and off. Additionally, the plugin will report the current relay state (i.e. enabled or disabled.)

# List of .c files that need to be compiled and linked in.
sourceFiles=relay-control-server.c,relay-control-server-cli.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfRelayControlClusterGetRelayStateCallback,emberAfRelayControlClusterSetRelayStateCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=relay control

# Plugin options
options=magicNumber

disableLoadWarnings=true

magicNumber.name=Magic number
magicNumber.description=Used to verify requests to enable or disable relay routing
magicNumber.type=NUMBER
magicNumber.default=3141592
