# Name of the plugin.
name=Relay Control client cluster
category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Sample Code
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=test

# Description of the plugin.
description=Plugin to handle responses to relay state queries.

# List of .c files that need to be compiled and linked in.
sourceFiles=relay-control-client.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfRelayControlClusterGetRelayStateResponseCallback

# Turn this on by default
includedByDefault=false

disableLoadWarnings=true

# Which clusters does it depend on
dependsOnClusterClient=relay control
