This is an internal working file generated by the Source Browser.
21:32 19s
F:\Firmware\emberZNet\firmware\EmberZNet\avr\hal\micro\avr-atmega\128\bootloader-interface-standalone-120k.c
--string_literals_in_flash
F:\Firmware\emberZNet\firmware\EmberZNet\avr\hal\micro\avr-atmega\128\bootloader-interface-standalone-120k.c
--cpu=m128
-ms
-o
F:\Firmware\emberZNet\firmware\EmberZNet\avr\build\Sensor_Atmega128\Obj\
-D
PLATFORM_HEADER="hal/micro/avr-atmega/compiler/iar.h"
-D
PHY_EM2420
-D
BOARD_DEV0222
-D
EMBER_SERIAL1_MODE=EMBER_SERIAL_FIFO
-D
EMBER_SERIAL1_TX_QUEUE_SIZE=128
-D
EMBER_SERIAL1_RX_QUEUE_SIZE=16
-D
SENSOR_APP
-D
AVR_ATMEGA
-D
AVR_ATMEGA_128
-D
BOARD_HEADER="hal/micro/avr-atmega/128/board/dev0222.h"
-D
CONFIGURATION_HEADER="app/sensor/sensor-configuration.h"
-D
UPGRADE_NODE_AND_CLASSIC_TOKENS
-lCN
F:\Firmware\emberZNet\firmware\EmberZNet\avr\build\Sensor_Atmega128\List\
--diag_suppress
Pa050
-y
--initializers_in_flash
-z9
--no_cse
--no_tbaa
--cross_call_passes=2
-e
-I
F:\Firmware\emberZNet\firmware\EmberZNet\avr\app\sensor\..\..\
-I
F:\Firmware\emberZNet\firmware\EmberZNet\avr\app\sensor\..\..\STACK\
-I
F:\Firmware\emberZNet\firmware\EmberZNet\avr\app\sensor\..\..\HAL\
-I
d:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
d:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--eeprom_size
4096
